[gd_scene load_steps=28 format=2]

[ext_resource path="res://TESTE/player/bolinha.tscn" type="PackedScene" id=1]
[ext_resource path="res://TEXTURAScenario/chaoFABRICA.tres" type="Material" id=2]
[ext_resource path="res://COLETAVEIS/Moeda.tscn" type="PackedScene" id=3]
[ext_resource path="res://TESTE/player/drone/quadradinho.tscn" type="PackedScene" id=4]
[ext_resource path="res://INIMIGOS/rato.tscn" type="PackedScene" id=5]
[ext_resource path="res://ObjetosCenario/ArmadilhaElevador.gd" type="Script" id=6]
[ext_resource path="res://INIMIGOS/RoboEspada.tscn" type="PackedScene" id=7]
[ext_resource path="res://INIMIGOS/droneInimigo.tscn" type="PackedScene" id=8]
[ext_resource path="res://INIMIGOS/bosses/BossBT12.tscn" type="PackedScene" id=9]
[ext_resource path="res://NPCs/NPCde_dialogo.tscn" type="PackedScene" id=10]
[ext_resource path="res://sons/musica_fabrica.mp3" type="AudioStream" id=11]
[ext_resource path="res://CENAS/Laboratorio.gd" type="Script" id=12]
[ext_resource path="res://ObjetosCenario/Elevador.tscn" type="PackedScene" id=13]
[ext_resource path="res://TEXTURAScenario/tetoFABRICA.tres" type="Material" id=14]
[ext_resource path="res://TEXTURAScenario/paredeCILINDRO.tres" type="Material" id=15]
[ext_resource path="res://TEXTURAScenario/paredeFABRICA.tres" type="Material" id=16]
[ext_resource path="res://ObjetosCenario/Porta.tscn" type="PackedScene" id=17]
[ext_resource path="res://ObjetosCenario/TesteTubos.gd" type="Script" id=18]
[ext_resource path="res://TEXTURAScenario/tijolos.tres" type="Material" id=19]
[ext_resource path="res://TEXTURAScenario/metalPLACA.tres" type="Material" id=20]
[ext_resource path="res://sons/click.mp3" type="AudioStream" id=21]
[ext_resource path="res://ObjetosCenario/espinhos.gd" type="Script" id=22]
[ext_resource path="res://TEXTURAScenario/laser.tres" type="Material" id=23]

[sub_resource type="Animation" id=1]
resource_name = "abrir"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("porta1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2, 0, 0 ), Vector3( 4, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("porta2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -2, 0, 0 ), Vector3( -4, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fechar"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("porta1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 4, 0, 0 ), Vector3( 2, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("porta2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -4, 0, 0 ), Vector3( -2, 0, 0 ) ]
}

[sub_resource type="CylinderShape" id=3]
height = 1.1
radius = 0.25

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.1, 0.1, 11 )

[node name="Laboratorio" type="Spatial"]
script = ExtResource( 12 )

[node name="bolinha" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.767, 7.05556 )

[node name="quadradinho" parent="." groups=["bt12"] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.854075, 1.52994, 35.2759 )

[node name="Fabrica" type="Node" parent="."]

[node name="Chao" type="CSGCombiner" parent="Fabrica"]
use_collision = true
collision_layer = 11
collision_mask = 11

[node name="Anel Ext" type="CSGCylinder" parent="Fabrica/Chao"]
use_collision = true
radius = 30.0
sides = 32
material = ExtResource( 2 )

[node name="exc2" type="CSGCylinder" parent="Fabrica/Chao/Anel Ext"]
operation = 2
radius = 25.0
sides = 32

[node name="chaoElevador" type="CSGBox" parent="Fabrica/Chao/Anel Ext"]
transform = Transform( 0.706428, 0, 0.707785, 0, 1, 0, -0.707785, 0, 0.706428, 18.8729, -2.50509, -19.7761 )
width = 6.40543
height = 5.54014
depth = 4.62163
material = ExtResource( 2 )

[node name="exc1" type="CSGBox" parent="Fabrica/Chao/Anel Ext"]
transform = Transform( 0.706428, 0, 0.707785, 0, 1, 0, -0.707785, 0, 0.706428, 18.8729, 0, -19.7761 )
operation = 2
width = 4.0
height = 4.0
depth = 3.90153
material = ExtResource( 2 )

[node name="exc" type="CSGBox" parent="Fabrica/Chao/Anel Ext"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.6803, 0, 0 )
operation = 2
width = 30.0
depth = 20.0

[node name="ponte" type="CSGBox" parent="Fabrica/Chao/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.139 )
width = 7.0
height = 1.0
depth = 20.0
material = ExtResource( 2 )

[node name="Sala" type="CSGCylinder" parent="Fabrica/Chao/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31 )
use_collision = true
radius = 6.0
sides = 32
material = ExtResource( 2 )

[node name="Sala2" type="CSGCylinder" parent="Fabrica/Chao/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12 )
use_collision = true
radius = 6.0
sides = 32
material = ExtResource( 2 )

[node name="Sala6" type="CSGCylinder" parent="Fabrica/Chao/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -25 )
use_collision = true
radius = 4.0
sides = 32
material = ExtResource( 2 )

[node name="Sala7" type="CSGCylinder" parent="Fabrica/Chao/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -25 )
use_collision = true
radius = 4.0
sides = 32
material = ExtResource( 2 )

[node name="Sala5" type="CSGCylinder" parent="Fabrica/Chao/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -12 )
use_collision = true
radius = 8.0
sides = 32
material = ExtResource( 2 )

[node name="Sala3" type="CSGCylinder" parent="Fabrica/Chao/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12 )
use_collision = true
radius = 6.0
sides = 32
material = ExtResource( 2 )

[node name="Sala4" type="CSGCylinder" parent="Fabrica/Chao/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12 )
use_collision = true
radius = 6.0
sides = 32
material = ExtResource( 2 )

[node name="Anel Int" type="CSGCylinder" parent="Fabrica/Chao"]
use_collision = true
radius = 20.0
sides = 32
material = ExtResource( 2 )

[node name="exc" type="CSGCylinder" parent="Fabrica/Chao/Anel Int"]
operation = 2
radius = 15.0
sides = 32

[node name="exc2" type="CSGPolygon" parent="Fabrica/Chao/Anel Int"]
transform = Transform( -8.74228e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -2, 4.37114e-08, 1.91069e-15, 4.5, 0.5, 19.7058 )
operation = 2
polygon = PoolVector2Array( 0, -9, 0, 1, 7, 1 )

[node name="exc3" type="CSGBox" parent="Fabrica/Chao/Anel Int"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 0, -12.5 )
operation = 2
width = 20.0
depth = 20.0

[node name="ponte" type="CSGBox" parent="Fabrica/Chao/Anel Int"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.45941, 0, 0 )
width = 5.0
height = 1.0
depth = 20.0
material = ExtResource( 2 )

[node name="ponte2" type="CSGBox" parent="Fabrica/Chao/Anel Int"]
transform = Transform( 0.80695, 0, 0.59062, 0, 1, 0, -0.59062, 0, 0.80695, 7, 0, 6.40528 )
width = 5.0
height = 1.0
depth = 20.0
material = ExtResource( 2 )

[node name="ponte3" type="CSGBox" parent="Fabrica/Chao/Anel Int"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.9465 )
width = 5.0
height = 1.0
depth = 20.0
material = ExtResource( 2 )

[node name="Centro" type="CSGCylinder" parent="Fabrica/Chao"]
use_collision = true
radius = 10.0
sides = 32
material = ExtResource( 2 )

[node name="teto" type="CSGCombiner" parent="Fabrica"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0 )
visible = false
use_collision = true
collision_layer = 11
collision_mask = 11

[node name="Anel Ext" type="CSGCylinder" parent="Fabrica/teto"]
use_collision = true
radius = 30.0
sides = 32
material = ExtResource( 14 )

[node name="exc2" type="CSGCylinder" parent="Fabrica/teto/Anel Ext"]
operation = 2
radius = 25.0
sides = 32

[node name="exc" type="CSGBox" parent="Fabrica/teto/Anel Ext"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.6803, 0, 0 )
operation = 2
width = 30.0
depth = 20.0

[node name="ponte" type="CSGBox" parent="Fabrica/teto/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.139 )
width = 7.0
height = 1.0
depth = 20.0
material = ExtResource( 14 )

[node name="Sala" type="CSGCylinder" parent="Fabrica/teto/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31 )
use_collision = true
radius = 6.0
sides = 32
material = ExtResource( 14 )

[node name="Sala2" type="CSGCylinder" parent="Fabrica/teto/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12 )
use_collision = true
radius = 6.0
sides = 32
material = ExtResource( 14 )

[node name="Sala6" type="CSGCylinder" parent="Fabrica/teto/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -25 )
use_collision = true
radius = 4.0
sides = 32
material = ExtResource( 14 )

[node name="Sala7" type="CSGCylinder" parent="Fabrica/teto/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -25 )
use_collision = true
radius = 4.0
sides = 32
material = ExtResource( 14 )

[node name="Sala5" type="CSGCylinder" parent="Fabrica/teto/Anel Ext"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 0, -12 )
use_collision = true
radius = 8.0
sides = 32
material = ExtResource( 14 )

[node name="Sala3" type="CSGCylinder" parent="Fabrica/teto/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12 )
use_collision = true
radius = 6.0
sides = 32
material = ExtResource( 14 )

[node name="Sala4" type="CSGCylinder" parent="Fabrica/teto/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12 )
use_collision = true
radius = 6.0
sides = 32
material = ExtResource( 14 )

[node name="Anel Int" type="CSGCylinder" parent="Fabrica/teto"]
use_collision = true
radius = 20.0
sides = 32
material = ExtResource( 14 )

[node name="exc" type="CSGCylinder" parent="Fabrica/teto/Anel Int"]
operation = 2
radius = 15.0
sides = 32

[node name="exc2" type="CSGPolygon" parent="Fabrica/teto/Anel Int"]
transform = Transform( -8.74228e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -2, 4.37114e-08, 1.91069e-15, 4.5, 0.5, 19.7058 )
operation = 2
polygon = PoolVector2Array( 0, -9, 0, 1, 7, 1 )

[node name="exc3" type="CSGBox" parent="Fabrica/teto/Anel Int"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 0, -12.5 )
operation = 2
width = 20.0
depth = 20.0

[node name="ponte" type="CSGBox" parent="Fabrica/teto/Anel Int"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.45941, 0, 0 )
width = 5.0
height = 1.0
depth = 20.0
material = ExtResource( 14 )

[node name="ponte2" type="CSGBox" parent="Fabrica/teto/Anel Int"]
transform = Transform( 0.80695, 0, 0.59062, 0, 1, 0, -0.59062, 0, 0.80695, 7, 0, 6.40528 )
width = 5.0
height = 1.0
depth = 20.0
material = ExtResource( 14 )

[node name="ponte3" type="CSGBox" parent="Fabrica/teto/Anel Int"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.9465 )
width = 5.0
height = 1.0
depth = 20.0
material = ExtResource( 14 )

[node name="Centro" type="CSGCylinder" parent="Fabrica/teto"]
use_collision = true
radius = 10.0
sides = 32
material = ExtResource( 14 )

[node name="Paredes" type="CSGCombiner" parent="Fabrica"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="Anel Ext" type="CSGCylinder" parent="Fabrica/Paredes"]
use_collision = true
radius = 30.0
height = 4.0
sides = 32
material = ExtResource( 16 )

[node name="exc2" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext"]
operation = 2
radius = 25.0
height = 4.0
sides = 32
material = ExtResource( 16 )

[node name="exc" type="CSGBox" parent="Fabrica/Paredes/Anel Ext"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.6803, 0, 0 )
operation = 2
width = 30.0
height = 5.0
depth = 20.0

[node name="ponte" type="CSGBox" parent="Fabrica/Paredes/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.139 )
width = 7.0
height = 4.0
depth = 20.0
material = ExtResource( 16 )

[node name="CSGBox" type="CSGBox" parent="Fabrica/Paredes/Anel Ext/ponte"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.7035 )
operation = 2
width = 7.56432
height = 5.2079
depth = 2.20069

[node name="Sala" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31 )
use_collision = true
radius = 6.0
height = 4.0
sides = 32
material = ExtResource( 15 )

[node name="Sala2" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12 )
use_collision = true
radius = 6.0
height = 4.0
sides = 32
material = ExtResource( 15 )

[node name="Sala6" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -25 )
use_collision = true
radius = 4.0
height = 4.0
sides = 32

[node name="Sala7" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -25 )
use_collision = true
radius = 4.0
height = 4.0
sides = 32

[node name="Sala5" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -12 )
use_collision = true
radius = 8.0
height = 4.0
sides = 32
material = ExtResource( 15 )

[node name="Sala3" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12 )
use_collision = true
radius = 6.0
height = 4.0
sides = 32
material = ExtResource( 15 )

[node name="Sala4" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12 )
use_collision = true
radius = 6.0
height = 4.0
sides = 32

[node name="Anel Int" type="CSGCylinder" parent="Fabrica/Paredes"]
use_collision = true
radius = 20.0
height = 4.0
sides = 32

[node name="exc" type="CSGCylinder" parent="Fabrica/Paredes/Anel Int"]
operation = 2
radius = 15.0
height = 4.0
sides = 32

[node name="exc2" type="CSGPolygon" parent="Fabrica/Paredes/Anel Int"]
transform = Transform( -8.74228e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -2, 4.37114e-08, 1.91069e-15, 4.5, 2.5, 19.706 )
operation = 2
polygon = PoolVector2Array( 0, -9, 0, 1, 7, 1 )
depth = 5.0

[node name="exc3" type="CSGBox" parent="Fabrica/Paredes/Anel Int"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 0, -12.5 )
operation = 2
width = 20.0
height = 5.0
depth = 20.0

[node name="ponte" type="CSGBox" parent="Fabrica/Paredes/Anel Int"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.45941, 0, 0 )
width = 5.0
height = 4.0
depth = 20.0

[node name="ponte2" type="CSGBox" parent="Fabrica/Paredes/Anel Int"]
transform = Transform( 0.80695, 0, 0.59062, 0, 1, 0, -0.59062, 0, 0.80695, 7, 0, 6.40528 )
width = 5.0
height = 4.0
depth = 20.0

[node name="CSGBox" type="CSGBox" parent="Fabrica/Paredes/Anel Int/ponte2"]
transform = Transform( 1, 0, -1.49012e-07, 0, 1, 0, 1.49012e-07, 0, 1, -4.78703, 0, 5.81886 )
width = 4.56232
height = 4.25669
depth = 7.04346

[node name="CSGCylinder" type="CSGCylinder" parent="Fabrica/Paredes/Anel Int"]
transform = Transform( -3.52729e-08, -0.80695, 0.59062, 1, -4.37114e-08, 0, 2.58168e-08, 0.59062, 0.80695, 8.06997, 1.22926, 13.465 )
operation = 2
radius = 0.5
height = 4.5
sides = 16
material = ExtResource( 14 )

[node name="CSGCylinder2" type="CSGCylinder" parent="Fabrica/Paredes/Anel Int"]
transform = Transform( -3.52729e-08, -0.80695, 0.59062, 1, -4.37114e-08, 0, 2.58168e-08, 0.59062, 0.80695, 7.07, 1.229, 12.1094 )
operation = 2
radius = 0.5
height = 4.5
sides = 16
material = ExtResource( 14 )

[node name="ponte3" type="CSGBox" parent="Fabrica/Paredes/Anel Int"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.9465 )
width = 5.0
height = 4.0
depth = 20.0

[node name="Centro" type="CSGCylinder" parent="Fabrica/Paredes"]
use_collision = true
radius = 10.0
height = 4.0
sides = 32

[node name="Centro2" type="CSGCylinder" parent="Fabrica/Paredes"]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0 )
operation = 2
use_collision = true
radius = 9.9
height = 4.0
sides = 32
material = ExtResource( 16 )

[node name="Anel Int sub" type="CSGCombiner" parent="Fabrica/Paredes"]
operation = 2

[node name="Anel Int" type="CSGCylinder" parent="Fabrica/Paredes/Anel Int sub"]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0 )
use_collision = true
radius = 19.9
height = 4.0
sides = 32
material = ExtResource( 16 )

[node name="exc" type="CSGCylinder" parent="Fabrica/Paredes/Anel Int sub/Anel Int"]
operation = 2
radius = 15.1
height = 4.0
sides = 32
material = ExtResource( 16 )

[node name="exc2" type="CSGPolygon" parent="Fabrica/Paredes/Anel Int sub/Anel Int"]
transform = Transform( -8.74228e-08, -1.1, -4.37114e-08, 0, -4.80825e-08, 1, -2, 4.80825e-08, 1.91069e-15, 4.5, 2.5, 19.706 )
operation = 2
polygon = PoolVector2Array( 0.2, -8.2, 0, 1, 7, 1 )
depth = 5.0
material = ExtResource( 16 )

[node name="exc3" type="CSGBox" parent="Fabrica/Paredes/Anel Int sub/Anel Int"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 0, -12.5 )
operation = 2
width = 20.2
height = 5.0
depth = 20.2
material = ExtResource( 16 )

[node name="ponte" type="CSGBox" parent="Fabrica/Paredes/Anel Int sub/Anel Int"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.45941, 0, 0 )
width = 4.8
height = 4.0
depth = 20.0
material = ExtResource( 16 )

[node name="ponte2" type="CSGBox" parent="Fabrica/Paredes/Anel Int sub/Anel Int"]
transform = Transform( 0.80695, 0, 0.59062, 0, 1, 0, -0.59062, 0, 0.80695, 7, 0, 6.40528 )
width = 4.8
height = 4.0
depth = 20.0
material = ExtResource( 16 )

[node name="ponte3" type="CSGBox" parent="Fabrica/Paredes/Anel Int sub/Anel Int"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.9465 )
width = 4.8
height = 4.0
depth = 20.0
material = ExtResource( 16 )

[node name="Anel Ext sub" type="CSGCombiner" parent="Fabrica/Paredes"]
operation = 2

[node name="Anel Ext" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext sub"]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0 )
use_collision = true
radius = 29.9
height = 4.0
sides = 32
material = ExtResource( 16 )

[node name="exc" type="CSGBox" parent="Fabrica/Paredes/Anel Ext sub/Anel Ext"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.6803, 0, 0 )
operation = 2
width = 30.0
height = 5.0
depth = 20.0

[node name="exc2" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext sub/Anel Ext"]
operation = 2
radius = 25.1
height = 4.0
sides = 32
material = ExtResource( 16 )

[node name="ponte" type="CSGBox" parent="Fabrica/Paredes/Anel Ext sub/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.139 )
width = 6.8
height = 4.0
depth = 19.8
material = ExtResource( 16 )

[node name="Sala" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext sub/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31 )
use_collision = true
radius = 5.9
height = 5.0
sides = 32
material = ExtResource( 15 )

[node name="Sala2" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext sub/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12 )
use_collision = true
radius = 5.9
height = 5.0
sides = 32
material = ExtResource( 15 )

[node name="Sala6" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext sub/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -25 )
use_collision = true
radius = 3.9
height = 5.0
sides = 32
material = ExtResource( 15 )

[node name="Sala7" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext sub/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -25 )
use_collision = true
radius = 3.9
height = 5.0
sides = 32
material = ExtResource( 15 )

[node name="Sala5" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext sub/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -12 )
use_collision = true
radius = 7.9
height = 5.0
sides = 32
material = ExtResource( 15 )

[node name="Sala3" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext sub/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12 )
use_collision = true
radius = 5.9
height = 5.0
sides = 32
material = ExtResource( 15 )

[node name="Sala4" type="CSGCylinder" parent="Fabrica/Paredes/Anel Ext sub/Anel Ext"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12 )
use_collision = true
radius = 5.9
height = 5.0
sides = 32
material = ExtResource( 15 )

[node name="coletaveis" type="Node" parent="."]

[node name="Moeda2" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39732, 22.28 )

[node name="Moeda3" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31125, 1.39732, 17.4817 )

[node name="Moeda4" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15601, 1.39732, 15.2252 )

[node name="Moeda" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.375, 1.39732, 9.6543 )

[node name="Moeda5" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0772, 1.39732, 21.1779 )

[node name="Moeda6" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.077, 1.397, 21.178 )

[node name="Moeda7" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.348, 1.397, -1.17646 )

[node name="Moeda8" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.348, 1.397, 3.06083 )

[node name="Moeda9" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.262, 1.397, -11.4078 )

[node name="Moeda10" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3124, 1.397, -11.7774 )

[node name="Moeda11" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1818, 1.397, -18.3097 )

[node name="Moeda12" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6649, 1.397, -5.62966 )

[node name="Moeda13" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.61677, 1.397, -26.6487 )

[node name="Moeda14" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.009, 1.397, -24.8778 )

[node name="Moeda15" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.327676, 1.397, -17.4537 )

[node name="Moeda16" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.55685, 1.397, -15.4076 )

[node name="Moeda17" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6319, 1.397, -10.3913 )

[node name="Moeda18" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0134, 1.397, -1.84237 )

[node name="Moeda19" parent="coletaveis" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4561, 1.397, 8.63561 )

[node name="Inimigos" type="Node" parent="."]

[node name="rato" parent="Inimigos" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.7552, 2.58046, 13.7186 )

[node name="rato2" parent="Inimigos" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0761, 2.58046, 10.572 )

[node name="rato3" parent="Inimigos" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3666, 2.58046, 0.743896 )

[node name="rato4" parent="Inimigos" instance=ExtResource( 5 )]
transform = Transform( 0.999983, 0, 0.00579446, 0, 1, 0, -0.00579446, 0, 0.999983, 21.6806, 2.58046, 10.5755 )

[node name="rato6" parent="Inimigos" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1291, 2.58046, -15.3122 )

[node name="rato7" parent="Inimigos" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7758, 2.58046, -16.3508 )

[node name="rato8" parent="Inimigos" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4963, 2.58046, -8.81452 )

[node name="rato9" parent="Inimigos" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8063, 2.58046, -9.47097 )

[node name="rato5" parent="Inimigos" instance=ExtResource( 5 )]
transform = Transform( 0.33091, 0, -0.943662, 0, 1, 0, 0.943662, 0, 0.33091, 26.453, 2.58046, 13.2873 )

[node name="rato10" parent="Inimigos" instance=ExtResource( 5 )]
transform = Transform( 0.841897, 0, 0.539638, 0, 1, 0, -0.539638, 0, 0.841897, -3.72992, 2.58046, -31.6314 )

[node name="rato11" parent="Inimigos" instance=ExtResource( 5 )]
transform = Transform( 0.841897, 0, -0.539638, 0, 1, 0, 0.539638, 0, 0.841897, 3.24691, 2.58046, -31.6314 )

[node name="RoboEspada" parent="Inimigos" instance=ExtResource( 7 )]
transform = Transform( 0.505928, 0, 0.862575, 0, 1, 0, -0.862575, 0, 0.505928, 10.9174, 2.08192, -25.1456 )

[node name="RoboEspada2" parent="Inimigos" instance=ExtResource( 7 )]
transform = Transform( 0.999587, 0, -0.0287242, 0, 1, 0, 0.0287242, 0, 0.999587, 0.0312862, 2.08192, -34.4199 )

[node name="RoboEspada3" parent="Inimigos" instance=ExtResource( 7 )]
transform = Transform( -0.446385, 0, 0.894841, 0, 1, 0, -0.894841, 0, -0.446385, -10.8965, 2.08192, -24.5527 )

[node name="RoboEspada4" parent="Inimigos" instance=ExtResource( 7 )]
transform = Transform( -0.97199, 0, 0.235023, 0, 1, 0, -0.235023, 0, -0.97199, 17.2349, 2.08192, 3.33213 )

[node name="droneInimigo" parent="Inimigos" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4711, 3.20949, 8.65618 )

[node name="droneInimigo2" parent="Inimigos" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0968, 3.20949, 1.34304 )

[node name="droneInimigo5" parent="Inimigos" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3095, 3.20949, -11.8707 )

[node name="droneInimigo3" parent="Inimigos" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0742903, 3.20949, 17.6899 )

[node name="droneInimigo4" parent="Inimigos" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1633, 3.20949, 11.4489 )

[node name="elevadores" type="Node" parent="."]

[node name="Elevador" parent="elevadores" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.923, 2, 0.051 )
andar1 = 3
andar2 = 1
ligado = false

[node name="Elevador2" parent="elevadores" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 17.636, 2, -21.015 )
andar1 = 1
andar2 = 2
pisofalso = true

[node name="Elevador3" parent="elevadores" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158261, 2, -23.9237 )
andar1 = 3
andar2 = 2

[node name="ArmadilhaElevador" type="Spatial" parent="elevadores"]
transform = Transform( 0.707107, 0.707107, -3.09086e-08, 0, -4.37114e-08, -1, -0.707107, 0.707107, -3.09086e-08, 18.7607, 0.345399, -19.8903 )
script = ExtResource( 6 )

[node name="lado1" type="CSGCombiner" parent="elevadores/ArmadilhaElevador" groups=["porta"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.121458 )
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="porta1" type="CSGBox" parent="elevadores/ArmadilhaElevador/lado1"]
transform = Transform( 2, 0, 0, 0, 2.1, 0, 0, 0, 0.1, 4, 0, 0 )
material = ExtResource( 14 )

[node name="porta2" type="CSGBox" parent="elevadores/ArmadilhaElevador/lado1"]
transform = Transform( 2, 0, 0, 0, 2.1, 0, 0, 0, 0.1, -4, 0, 0 )
material = ExtResource( 14 )

[node name="corte" type="CSGBox" parent="elevadores/ArmadilhaElevador/lado1"]
transform = Transform( 2, 0, 0, 0, 2.5, 0, 0, 0, 0.2, -5.6, 0, 0 )
operation = 2
material = ExtResource( 14 )

[node name="corte2" type="CSGBox" parent="elevadores/ArmadilhaElevador/lado1"]
transform = Transform( 2, 0, 0, 0, 2.5, 0, 0, 0, 0.2, 5.6, 0, 0 )
operation = 2

[node name="anim" type="AnimationPlayer" parent="elevadores/ArmadilhaElevador/lado1"]
anims/abrir = SubResource( 1 )
anims/fechar = SubResource( 2 )

[node name="espinhos" type="CSGCombiner" parent="elevadores/ArmadilhaElevador/lado1"]
script = ExtResource( 22 )

[node name="CSGCylinder" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 1.11061, -1.18985, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="CSGCylinder2" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.337725, -0.416976, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="CSGCylinder3" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.456011, 0.37676, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="CSGCylinder5" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 1.16819, 0.413488, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="CSGCylinder9" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37115e-08, -1, -4.37114e-08, 1.47987, 1.52123, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="CSGCylinder6" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.374453, 1.20723, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="CSGCylinder7" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.500267, -1.25497, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="CSGCylinder8" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -1.294, -0.461229, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="CSGCylinder4" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -1.26058, 1.18133, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="CSGCylinder10" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.486727, 2.09917, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="CSGCylinder11" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37115e-08, -1, -4.37114e-08, 2.05749, -0.445052, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="CSGCylinder12" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37115e-08, -1, -4.37114e-08, -1.88501, -1.63974, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="CSGCylinder13" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/lado1/espinhos"]
transform = Transform( 0, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37115e-08, -1, -4.37114e-08, -2.17506, 0.381857, 1.77397 )
radius = 0.5
height = 2.082
sides = 16
cone = true
material = ExtResource( 14 )

[node name="Botao" type="Spatial" parent="elevadores/ArmadilhaElevador"]
transform = Transform( 1, 0, 0, 0, 1, 7.10543e-15, 0, -1.06581e-13, 1, 2.40481, 0.247713, -2.48945 )

[node name="Area" type="Area" parent="elevadores/ArmadilhaElevador/Botao"]

[node name="CollisionShape" type="CollisionShape" parent="elevadores/ArmadilhaElevador/Botao/Area"]
transform = Transform( -8.9407e-08, -1, 0, 1, -8.9407e-08, 0, 0, 1.77636e-15, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="CSGCylinder13" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/Botao"]
transform = Transform( -8.9407e-08, -1, 0, 1, -8.9407e-08, 7.10543e-15, 0, 1.77636e-15, 1, 0, 0, 0 )
use_collision = true
radius = 0.25
sides = 16
material = ExtResource( 19 )

[node name="CSGCylinder14" type="CSGCylinder" parent="elevadores/ArmadilhaElevador/Botao"]
transform = Transform( -8.9407e-08, -1, 0, 1, -8.9407e-08, 3.55271e-15, -7.99361e-14, 2.30926e-14, 1, 0.0938797, -0.000476837, 0 )
use_collision = true
radius = 0.3
sides = 16
material = ExtResource( 20 )

[node name="aud" type="AudioStreamPlayer3D" parent="elevadores/ArmadilhaElevador/Botao"]
stream = ExtResource( 21 )

[node name="portas" type="Node" parent="."]

[node name="Porta" parent="portas" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96205, -12.0677 )
passe = false

[node name="Porta7" parent="portas" instance=ExtResource( 17 )]
transform = Transform( -0.353785, 0, 0.935327, 0, 1, 0, -0.935327, 0, -0.353785, -7.03504, 1.96205, -26.4334 )

[node name="Porta8" parent="portas" instance=ExtResource( 17 )]
transform = Transform( -0.495322, 0, 0.868709, 0, 1, 0, -0.868709, 0, -0.495322, -14.5899, 1.96205, -23.0476 )

[node name="Porta5" parent="portas" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3497, 1.96205, -3.55531 )

[node name="Porta2" parent="portas" instance=ExtResource( 17 )]
transform = Transform( -0.895362, 0, 0.445339, 0, 1, 0, -0.445339, 0, -0.895362, 20.9233, 1.95486, 17.5468 )

[node name="Porta6" parent="portas" instance=ExtResource( 17 )]
transform = Transform( -0.895362, 0, -0.445338, 0, 1, 0, 0.445338, 0, -0.895362, -20.923, 1.955, 17.547 )

[node name="Porta4" parent="portas" instance=ExtResource( 17 )]
transform = Transform( -0.922187, 0, 0.386743, 0, 1, 0, -0.386743, 0, -0.922187, 26.5931, 1.95486, 6.19677 )

[node name="Porta3" parent="portas" instance=ExtResource( 17 )]
transform = Transform( 0.766044, 0, 0.642787, 0, 1, 0, -0.642787, 0, 0.766044, 8.38146, 1.95486, 8.23408 )

[node name="TesteTubos" type="Spatial" parent="portas"]
transform = Transform( 0.80695, 0, 0.59062, 0, 1, 0, -0.59062, 0, 0.80695, 6.359, 0, 13.82 )
script = ExtResource( 18 )

[node name="Timer" type="Timer" parent="portas/TesteTubos"]
wait_time = 10.0
one_shot = true

[node name="CSGCylinder" type="CSGCylinder" parent="portas/TesteTubos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77946, 0.977057, -2.29924 )
radius = 0.1
sides = 16
material = ExtResource( 14 )

[node name="CSGSphere" type="CSGSphere" parent="portas/TesteTubos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77946, 1.55264, -2.29924 )
radius = 0.2

[node name="Botao" type="Spatial" parent="portas/TesteTubos"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.01601, 3.22436, 0.716347 )

[node name="Area" type="Area" parent="portas/TesteTubos/Botao"]

[node name="CollisionShape" type="CollisionShape" parent="portas/TesteTubos/Botao/Area"]
transform = Transform( -8.9407e-08, -1, 0, 1, -8.9407e-08, 0, 0, 1.77636e-15, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="CSGCylinder13" type="CSGCylinder" parent="portas/TesteTubos/Botao"]
transform = Transform( -8.9407e-08, -1, 0, 1, -8.9407e-08, 7.10543e-15, 0, 1.77636e-15, 1, 0, 0, 0 )
use_collision = true
radius = 0.25
sides = 16
material = ExtResource( 19 )

[node name="CSGCylinder14" type="CSGCylinder" parent="portas/TesteTubos/Botao"]
transform = Transform( -8.9407e-08, -1, 0, 1, -8.9407e-08, 3.55271e-15, -7.99361e-14, 2.30926e-14, 1, 0.0938797, -0.000476837, 0 )
use_collision = true
radius = 0.3
sides = 16
material = ExtResource( 20 )

[node name="aud" type="AudioStreamPlayer3D" parent="portas/TesteTubos/Botao"]
stream = ExtResource( 21 )

[node name="Botao2" type="Spatial" parent="portas/TesteTubos"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.995324, 3.22436, -0.947831 )

[node name="Area2" type="Area" parent="portas/TesteTubos/Botao2"]

[node name="CollisionShape" type="CollisionShape" parent="portas/TesteTubos/Botao2/Area2"]
transform = Transform( -8.9407e-08, -1, 0, 1, -8.9407e-08, 0, 0, 1.77636e-15, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="CSGCylinder13" type="CSGCylinder" parent="portas/TesteTubos/Botao2"]
transform = Transform( -8.9407e-08, -1, 0, 1, -8.9407e-08, 7.10543e-15, 0, 1.77636e-15, 1, 0, 0, 0 )
use_collision = true
radius = 0.25
sides = 16
material = ExtResource( 19 )

[node name="CSGCylinder14" type="CSGCylinder" parent="portas/TesteTubos/Botao2"]
transform = Transform( -8.9407e-08, -1, 0, 1, -8.9407e-08, 3.55271e-15, -7.99361e-14, 2.30926e-14, 1, 0.0938797, -0.000476837, 0 )
use_collision = true
radius = 0.3
sides = 16
material = ExtResource( 20 )

[node name="aud" type="AudioStreamPlayer3D" parent="portas/TesteTubos/Botao2"]
stream = ExtResource( 21 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="portas/TesteTubos"]

[node name="NPCs" type="Node" parent="."]

[node name="NPCde_dialogo" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.96289, 2.21387, 30.7459 )
falas = [ "Opa, tudo bom? sou o Mike, Mike TV! (Aperte P para passar para o proximo dialogo)", "Eu ando por essa fabrica, entao voce pode me encontrar em qualquer lugar, não deixe de falar comigo!", "Ei, aquele robo rato não parece ser muito amigavel, tome cuidado, você parece ter uma arma de agua na sua cadeira, tente apertar ESPAÇO para atirar para se defender se for preciso." ]

[node name="NPCde_dialogo2" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.10258, 2.21387, 23.2217 )
falas = [ "A Agua nao alcanca esse robo ne?", "eu vi que voce tem uma cadeira de roda bastante tecnologica, porque nao tenta trocar de modo apertando ENTER? talvez uma arma de raios possa derrotar esse robo voador..." ]

[node name="NPCde_dialogo3" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( -0.00823788, 0, -0.999966, 0, 1, 0, 0.999966, 0, -0.00823788, 20.8407, 2.21387, 20.6277 )
falas = [ "Tá vendo essa porta? Você poderia interagir com ela para tentar a abrir.", "Mas cuidado! Podem ter inimigos do outro lado..." ]

[node name="NPCde_dialogo4" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 0.9821, 0, 0.188358, 0, 1, 0, -0.188358, 0, 0.9821, 22.9977, 2.21387, 6.62752 )
falas = [ "Qual o sentido de terem tantas portas em um corredor?", "Acho que é só pra ficar mais legal mesmo... Funciona." ]

[node name="NPCde_dialogo5" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 0.9821, 0, 0.188358, 0, 1, 0, -0.188358, 0, 0.9821, 23.7226, 1.42676, -19.1263 )
falas = [ "Ei, isso aqui não é uma porta, é um elevador!", "Mas aparentemente esse elevador em questão possui uma armadilha de espinhos abaixo...", "Tem um botão na parede direita do elevador. Mas de nada serve, para encostar nele, só alguem que conseguisse voar..." ]

[node name="NPCde_dialogo6" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 0.9821, 0, 0.188358, 0, 1, 0, -0.188358, 0, 0.9821, 16.5241, 1.42676, -24.0642 )
falas = [ "Eita, aquele robo parece barra pesada, acho que 3 tiros não vão derrubar ele....", "tambem vi que ele tem um escudo, e só usa ele quando longe do player, então evite se afastar de mais, tome cuidado!" ]

[node name="NPCde_dialogo7" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 0.9821, 0, 0.188358, 0, 1, 0, -0.188358, 0, 0.9821, 10.0844, 1.42676, 7.9643 )
falas = [ "Essa porta tambem está trancada, então voc", "Porem, existe botões de segurança, eles estão naqueles buracos da parede, aparentemente se você conseguir apertar os 2 no tempo certo, porta abre.", "mas o espaço dos buracos é pequeno, e eles estão bem altos, se eu coubesse dentro deles, eu até poderia tentar...", "Afinal, quem poderia caber ali dentro?" ]

[node name="NPCde_dialogo9" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 0.969642, 0, -0.244529, 0, 1, 0, 0.244529, 0, 0.969642, -15.3537, 1.42676, -1.95825 )
falas = [ "Aquele rato de metal me fez de refem dele!", "O que? isso aqui? é um elevador, mas ele tá com defeito, não vai te ajudar muito." ]

[node name="NPCde_dialogo8" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( -0.787269, 0, 0.61661, 0, 1, 0, -0.61661, 0, -0.787269, -1.57987, 1.39931, -12.665 )
falas = [ "Interessante, parece que essa porta está trancada, dá pra ver pelo X no meio.", "Porque não tenta ir por aquele outro caminho?" ]

[node name="NPCde_dialogo10" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( -0.787269, 0, 0.61661, 0, 1, 0, -0.61661, 0, -0.787269, 16.5703, 1.16864, -0.878243 )
falas = [ "Esse é o final do nosso jogo, o boss ainda não está programado, pois essa é uma versão beta do game.", "de toda maneira, esperamos que tenha gostado do jogo!", "é possivel ver os integrantes do projeto na aba DEV no menu inicial" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -25.0

[node name="BossBT12" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0737209, 0.358507, -0.210988 )

[node name="Spatial" type="Spatial" parent="."]

[node name="laser1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 0 )

[node name="col" type="CollisionShape" parent="laser1"]
shape = SubResource( 4 )

[node name="CSGBox" type="CSGBox" parent="laser1"]
width = 0.2
height = 0.2
depth = 22.0
material = ExtResource( 23 )

[node name="laser2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 0 )

[node name="col" type="CollisionShape" parent="laser2"]
shape = SubResource( 4 )

[node name="CSGBox" type="CSGBox" parent="laser2"]
width = 0.2
height = 0.2
depth = 22.0
material = ExtResource( 23 )

[connection signal="body_entered" from="elevadores/ArmadilhaElevador/Botao/Area" to="elevadores/ArmadilhaElevador" method="_on_Area_body_entered"]
[connection signal="body_entered" from="portas/TesteTubos/Botao/Area" to="portas/TesteTubos" method="_on_Area_body_entered"]
[connection signal="body_entered" from="portas/TesteTubos/Botao2/Area2" to="portas/TesteTubos" method="_on_Area2_body_entered"]
