[gd_scene load_steps=10 format=2]

[ext_resource path="res://freesound_community-beep-warning-6387.mp3" type="AudioStream" id=1]
[ext_resource path="res://INIMIGOS/RoboEspada.gd" type="Script" id=2]
[ext_resource path="res://CENAS/MINION3ESPADA/MINION_ESPADA_ANIME.tscn" type="PackedScene" id=3]
[ext_resource path="res://CENAS/MINION3ESPADA/ROBO_ESPADA2.tscn" type="PackedScene" id=4]
[ext_resource path="res://sons/floraphonic-metal-hit-10-193281.mp3" type="AudioStream" id=5]
[ext_resource path="res://INIMIGOS/OtimzaInimigos.gd" type="Script" id=6]

[sub_resource type="CapsuleShape" id=4]
radius = 0.5
height = 1.8

[sub_resource type="CylinderShape" id=2]
radius = 4.0

[sub_resource type="CylinderShape" id=3]
radius = 0.7

[node name="RoboEspada" type="KinematicBody" groups=["inimigo"]]
script = ExtResource( 2 )
vidaMax = 5
velo = 10

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.05104, 0.118957 )
shape = SubResource( 4 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
visible = false
radius = 0.5
height = 0.7

[node name="escudo" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.6 )
visible = false
radius = 0.5
height = 0.1

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="AreaAbate" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="AreaAbate"]
shape = SubResource( 3 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -12 )
collision_mask = 5

[node name="alerta" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )

[node name="vida" type="Spatial" parent="."]

[node name="MINION_ESPADA_ANIME" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.25, 0, -3.7749e-08, 0, 0.25, 0, 3.7749e-08, 0, -0.25, -0.0240229, 0.844185, 0.106434 )
visible = false

[node name="ROBO_ESPADA" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, -0.25, -0.0240229, 0.844185, 0.106434 )

[node name="faisca" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00284314, -0.666598 )

[node name="hit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )

[node name="otimiz" type="Spatial" parent="."]
script = ExtResource( 6 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
[connection signal="body_entered" from="AreaAbate" to="." method="_on_AreaAbate_body_entered"]
[connection signal="body_exited" from="AreaAbate" to="." method="_on_AreaAbate_body_exited"]
